# springbootSource

./: README.md  pom.xml
springbootmvc/: pom.xml  readme.md
springbootmvc/src/main/java/com/syz/config/: AppConfig.java
springbootmvc/src/main/java/com/syz/mainjeety/: Jeety.java
springbootmvc/src/main/java/com/syz/maintomcat/: SpringMain.java  StartTomcat.java
springbootmvc/src/main/java/com/syz/springInitializer/: SpringInitializer.java
src/main/java/com/syz/springBoot/comfig/: Application.java
